# About Me

"Faith not fear." The first step is often the hardest to take. Once that is done, the rest will come easily and naturally. This is why I strive to constantly be out of my comfort zone, and take that leap of faith.

An active listener with an open and inquisitive mind, always looking for new ways to accomplish the routine.

Associate AI Engineer at GovTech Singapore working on Video Analytics. Recipient of the Smart Nation Scholarship as one of nine pioneer scholars.

Proficient in Java, Haskell, and Python.

# Career Learnings

## GovTech Data Science and AI Division (Video Analytics)

### AirUI (In Progress)
https://github.com/dsaidgovsg/airui2022

### XAI XCNN (In Progress)
https://github.com/lseokmin123/ai_toolbox

### Habana Gaudi DL1 (In Progress)
Benchmarking using https://github.com/reedless/sketch-cnn-rnn

### Dementia Detection (Meta-Learning)
https://github.com/reedless/ANIL
https://github.com/reedless/sketchanet-GRU-ANIL

### Border Detection
https://github.com/reedless/line-detection-using-cnns
https://github.com/reedless/yolov5
https://github.com/reedless/border_check


### Watermark Detection
https://github.com/reedless/watermark-detector
https://github.com/reedless/Mask_RCNN